{
  "name": "ai-consciousness-terminal",
  "version": "1.0.0",
  "description": "A Node.js application for an AI Consciousness Terminal streaming to YouTube Live.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "ai",
    "youtube",
    "live-stream",
    "ffmpeg",
    "node.js"
  ],
  "author": "Your Name/Organization",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.16.0"
    // If you plan to use 'node-fetch' for the LLM7.io API, add it like this:
    // "node-fetch": "^3.3.2"
  }
}
